From 8936465409b081e2af38b35c64450fe35b0d28f2 Mon Sep 17 00:00:00 2001
From: Joshua Flores <joshua@storyboards.com>
Date: Fri, 5 Jul 2019 16:15:59 +0800
Subject: [PATCH] update shooting boards page link

---
 resources/views/home/shooting_boards.blade.php | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/resources/views/home/shooting_boards.blade.php b/resources/views/home/shooting_boards.blade.php
index c6ffdc7..e4a01e5 100644
--- a/resources/views/home/shooting_boards.blade.php
+++ b/resources/views/home/shooting_boards.blade.php
@@ -132,11 +132,12 @@
 
 	<div class="wrapper">
 		<div class="row no-margin">
-			<div class="col-12 col-tablet-4 col-img"><a href="storyboard-artists/"><img src="/img/shooting_boards/sbs-graphite-pencil.png" alt="storyboards graphite pencil sample" /><span>Graphite Pencil</span></a></div>
-			<div class="col-12 col-tablet-4 col-img"><a href="storyboard-artists/"><img src="/img/shooting_boards/sbs-digital-fashion.png" alt="storyboards digital fashion sample" /><span>Digital Fashion</span></a></div>
-			<div class="col-12 col-tablet-4 col-img"><a href="storyboard-artists/"><img src="/img/shooting_boards/sbs-digital-line-wash.png" alt="storyboards digital line wash sample" /><span>Digital line wash</span></a></div> 
-			<div class="col-12 col-tablet-4 col-img"><a href="storyboard-artists/"><img src="/img/shooting_boards/sbs-sketchy-line.png" alt="storyboards sketchy line sample" /><span>Sketchy Line</span></a></div> 
-			<div class="col-12 col-tablet-4 col-img"><a href="storyboard-artists/"><img src="/img/shooting_boards/sbs-digi-action.png" alt="storyboards digi-action sample" /><span>Digi-action</span></a></div><div class="col-12 col-tablet-4 col-img"><a href="storyboard-artists/"><img src="/img/shooting_boards/sbs-comic-pop.png" alt="storyboards comic pop" /><span>Comic Pop</span></a></div> 
+			<div class="col-12 col-tablet-4 col-img"><a href="/storyboard-styles/loose-bw"><img src="/img/shooting_boards/sbs-graphite-pencil.png" alt="storyboards graphite pencil sample" /><span>Graphite Pencil</span></a></div>
+			<div class="col-12 col-tablet-4 col-img"><a href="/storyboard-styles/loose-bw"><img src="/img/shooting_boards/sbs-digital-fashion.png" alt="storyboards digital fashion sample" /><span>Digital Fashion</span></a></div>
+			<div class="col-12 col-tablet-4 col-img"><a href="/storyboard-styles/loose-bw"><img src="/img/shooting_boards/sbs-digital-line-wash.png" alt="storyboards digital line wash sample" /><span>Digital line wash</span></a></div> 
+			<div class="col-12 col-tablet-4 col-img"><a href="/storyboard-styles/loose-bw/"><img src="/img/shooting_boards/sbs-sketchy-line.png" alt="storyboards sketchy line sample" /><span>Sketchy Line</span></a></div> 
+			<div class="col-12 col-tablet-4 col-img"><a href="/storyboard-styles/loose-bw"><img src="/img/shooting_boards/sbs-digi-action.png" alt="storyboards digi-action sample" /><span>Digi-action</span></a></div>
+			<div class="col-12 col-tablet-4 col-img"><a href="/storyboard-styles/loose-bw"><img src="/img/shooting_boards/sbs-comic-pop.png" alt="storyboards comic pop" /><span>Comic Pop</span></a></div> 
 		</div>
 	</div>
 
-- 
2.10.2.windows.1

